<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape>
            <solid
                android:color="#99000000" />
            
            <stroke android:color="#cccccc"
                android:width="2dp"/>
            <padding
                android:left="3dp"
                android:top="3dp"
                android:right="3dp"
                android:bottom="3dp" />
        </shape>
    </item>
    
</selector>