<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="#88aa00" />
            <stroke
                android:width="1dp"
                android:color="#88aa00" />
            <padding
                android:left="3dp"
                android:top="3dp"
                android:right="3dp"
                android:bottom="3dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="#88aa00"
                android:endColor="#445500"
                android:angle="270" />
            <stroke
                android:width="0dp"
                android:color="#88aa00" />
            <corners
                android:radius="4dp" />
            <padding
                android:left="3dp"
                android:top="3dp"
                android:right="3dp"
                android:bottom="3dp" />
        </shape>
    </item>
</selector>