<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="#73b7ff" />
            <stroke
                android:width="0dp"
                android:color="#73b7ff" />
            <corners
                android:radius="0dp" />
            <padding
                android:left="3dp"
                android:top="3dp"
                android:right="3dp"
                android:bottom="3dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="#5599ff"
                android:endColor="#0055d4"
                android:angle="270" />
            <stroke
                android:width="0dp"
                android:color="#73b7ff" />
            <corners
                android:radius="0dp" />
            <padding
                android:left="3dp"
                android:top="3dp"
                android:right="3dp"
                android:bottom="3dp" />
        </shape>
    </item>
</selector>