<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="sync_intervel">
        <item name="1" >ಪ್ರತಿ ೧೫ ನಿಮಿಷಕ್ಕೊಮ್ಮೆ </item>
        <item name="2">ಪ್ರತಿ ೩೦ ನಿಮಿಷಕ್ಕೊಮ್ಮೆ </item>
        <item name="3">ದಿನಕ್ಕೆರಡು ಬಾರಿ </item>
        <item name="4">ದಿನಕ್ಕೊಮ್ಮೆ </item>
        <item name="5">ವಾರಕ್ಕೊಮ್ಮೆ </item>
    </string-array>
    
    <string-array name="sync_intervel_values">
          <item name="1" >900000</item>
        <item name="2">1800000</item>
        <item name="3">43200000</item>
        <item name="4">86400000</item>
        <item name="5">604800000</item>
        
        
        
    </string-array>
    <string-array name="feed_count">
        <item name="item_count1">೨೫</item>
        <item name="item_count2">೫೦</item>
        <item name="item_count3">೭೫</item>
        <item name="item_count4">೧೦೦</item>
    </string-array>
    
    <string-array name="feed_count_value">
        <item name="item_count1">25</item>
        <item name="item_count2">50</item>
        <item name="item_count3">75</item>
        <item name="item_count4">100</item>
    </string-array>
    
        <string-array name="fonts">
        <item name="font_1">ಕೇದಗೆ</item>
        <item name="font_2">ಲೋಹಿತ್ ಕನ್ನಡ</item>
        <item name="font_3">Default</item>
    </string-array>
    
    <string-array name="fonts_value">
        <item name="font_1">Kedage-n.ttf</item>
        <item name="font_2">lohit_kn.ttf</item>
        <item name="font_3">default</item>
    </string-array>
    
</resources>