<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="wikitrack_kannada_theme" parent="android:Theme">
        <item name="android:windowBackground">@color/white</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="more_apps_blue_button" parent="@android:style/Widget.Button">
        <item name="android:background">@drawable/more_apps_button</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">3dp</item>
        <item name="android:textSize">20dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">2</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:padding">3dp</item>
    </style>

    <style name="menu_title" parent="@android:style/Widget.TextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">3dp</item>
        <item name="android:textSize">24dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">2</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:padding">3dp</item>
    </style>

    <style name="wiki_items_button" parent="@android:style/Widget.Button">
        <item name="android:background">@drawable/items_button</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#333333</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">3dp</item>
        <item name="android:textSize">24dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:shadowColor">#ffffff</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">1</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:padding">3dp</item>
    </style>

    
    
    <style name="username_textview" parent="android:Widget.TextView">
        <item name="android:layout_margin">10dp</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="activity_label_textview" parent="android:Widget.TextView">
        <item name="android:layout_margin">10dp</item>
        <item name="android:textSize">24dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:shadowColor">#dddddd</item>
        <item name="android:textColor">#333333</item>
        <item name="android:gravity">center</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">1</item>
    </style>

    <style name="articleview_flags">
        <item name="android:clickable">false</item>
        <item name="android:layout_marginBottom">2.5dp</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:layout_marginTop">2.5dp</item>
        <item name="android:textOff"></item>
        <item name="android:textOn"></item>
    </style>
    <style name="styleName" parent="@style/activity_label_textview">
        <item name="android:drawablePadding">5dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:padding">10dp</item>
        <item name="android:textSize">16sp</item>
    </style>
    <style name="drawer_text" parent="@style/activity_label_textview">
        <item name="android:drawablePadding">5dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:padding">10dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:background">@drawable/menu_item_background</item>
    </style>
</resources>