<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/list_menu_refresh"
        android:title="Refresh Database"
        android:icon="@drawable/ic_menu_refresh">
    </item>
    
      <item
        android:id="@+id/list_menu_batchmode"
        android:title="Bacth mode"
        android:icon="@drawable/ic_menu_mark">
    </item>
    
        <item
        android:id="@+id/list_menu_username"
        android:title="Username page"
        android:icon="@drawable/ic_menu_login">
    </item>
    
          <item
        android:id="@+id/list_menu_preferences"
        android:title="Change preferences"
        android:icon="@drawable/ic_menu_preferences_005">
    </item>

</menu>