<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activitiy_header_height"
        android:background="@drawable/menu_header" >

        <ImageView
            android:id="@+id/listview_home"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/menu_item_background"
            android:src="@drawable/ic_menu_home_custom" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="@dimen/header_title_width"
            android:layout_height="@dimen/header_title_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/listview_home"
            android:src="@drawable/wikitrack_header_title" />

        <ImageView
            android:id="@+id/vertical_line_dark"
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/vertical_line_light"
            android:background="#9b9b9b" />

        <ImageView
            android:id="@+id/vertical_line_light"
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/lists_menu"
            android:background="#cbcbcb" />

        <TextView
            android:id="@+id/lists_menu"
            style="@style/wiki_items_button"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/menu_item_background"
            android:gravity="center"
            android:padding="5dp"
            android:text="MENU"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_margin="0dp"
        android:id="@+id/list_footer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <GridView
            android:id="@+id/listlayout_gridview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fastScrollEnabled="true"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:horizontalSpacing="5dp"
            android:numColumns="1"
            
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp" >
        </GridView>

        <TextView
            android:id="@+id/footer_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:gravity="right"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentBottom="true"
            android:background="@color/transperant_black"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

</LinearLayout>