<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activitiy_header_height"
        android:background="@drawable/menu_header" >
        
                <ImageView
            android:id="@+id/imageView1"
                android:layout_width="@dimen/header_title_width"
                android:layout_height="@dimen/header_title_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
             android:layout_toRightOf="@+id/recentchanges:home"
            android:src="@drawable/wikitrack_header_title" />

<!--         <TextView -->
<!--             android:id="@+id/activity_recent_changes_header_title" -->
<!--             style="@style/menu_title" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_centerVertical="true" -->
<!--             android:layout_toRightOf="@+id/recentchanges:home" -->
<!--             android:text="@string/kn_recent_changes" -->
          
<!--             android:textSize="20sp" /> -->

        <ImageView
            android:id="@+id/recentchanges:home"
             android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
                 android:background="@drawable/menu_item_background"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_menu_home_custom" />

    </RelativeLayout>

    <TextView
        android:id="@+id/rc_no_feed_text"
        style="@style/username_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kn_rc_notfeed_text" />

    <Button
        android:id="@+id/activity_recent_changes_btn_default"
        style="@style/wiki_items_button"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="@string/kn_get_feed"
        android:textSize="20dp"
        android:visibility="gone" />

</LinearLayout>