<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
    <!-- android:layout_alignParentTop="true" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="fill_parent" -->
    <!-- android:orientation="vertical" -->
    <!-- android:clickable="true" -->
    <!-- android:visibility="invisible" -->
    <!-- android:background="@drawable/help_dialog_background" > -->


    <!-- <ImageView -->
    <!-- android:id="@+id/imageView1" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="fill_parent" -->
    <!-- android:src="@drawable/wiki_logo" /> -->


    <!-- </LinearLayout> -->

    <RelativeLayout
        android:id="@+id/articleview_header_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activitiy_header_height"
        android:layout_alignParentTop="true"
        android:background="@drawable/menu_header" >

        <ImageView
            android:id="@+id/articleview_home"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/menu_item_background"
            android:src="@drawable/ic_menu_home_custom" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="@dimen/header_title_width"
            android:layout_height="@dimen/header_title_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/articleview_home"
            android:src="@drawable/wikitrack_header_title" />

        <ImageView
            android:id="@+id/vertical_line_dark"
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/vertical_line_light"
            android:background="#9b9b9b" />

        <ImageView
            android:id="@+id/vertical_line_light"
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/articleview_menu"
            android:background="#cbcbcb" />

        <TextView
            android:id="@+id/articleview_menu"
            style="@style/wiki_items_button"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/menu_item_background"
            android:gravity="center"
            android:padding="5dp"
            android:text="MENU"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/articleview_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/articleview_header_layout" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/float_box_background"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/articleview_pagecount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="14sp"
/>
        <ToggleButton
            android:id="@+id/articleview_read_flag"
            android:layout_width="25dp"
            android:layout_height="25dp"
   
            android:background="@drawable/toggle_read_flag"
            android:text=""
                        style="@style/articleview_flags"
           />

        <ToggleButton
            android:id="@+id/articleview_favorite_flag"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/toggle_favorite_flag"
            android:text=""
            style="@style/articleview_flags" />
    </LinearLayout>

</RelativeLayout> 

<!-- <LinearLayout -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="70dp" -->
<!--         android:layout_alignParentRight="true" -->
<!--         android:layout_below="@+id/articleview_header_layout" -->
<!--         android:layout_marginRight="10dp" -->
<!--         android:layout_marginTop="5dp" -->
<!--         android:background="@drawable/float_box_background" -->
<!--         android:gravity="center_vertical" -->
<!--         android:orientation="vertical" > -->

<!--         <ToggleButton -->
<!--             android:id="@+id/articleview_read_flag" -->
<!--             android:layout_width="25dp" -->
<!--             android:layout_height="25dp" -->
   
<!--             android:background="@drawable/toggle_read_flag" -->
<!--             android:text="" -->
<!--                         style="@style/articleview_flags" -->
<!--            /> -->

<!--         <ToggleButton -->
<!--             android:id="@+id/articleview_favorite_flag" -->
<!--             android:layout_width="25dp" -->
<!--             android:layout_height="25dp" -->
<!--             android:background="@drawable/toggle_favorite_flag" -->
<!--             android:text="" -->
<!--             style="@style/articleview_flags" /> -->
<!--     </LinearLayout> -->