<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:fillViewport="true"

android:padding="3dp"
>
<RelativeLayout
android:layout_width="fill_parent"
android:layout_height="wrap_content"
>

<!--      <LinearLayout -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="70dp" -->
<!--         android:layout_alignParentTop="true" -->
<!--         android:layout_alignParentRight="true" -->
<!--         android:layout_marginTop="5dp" -->
<!--         android:layout_marginRight="5dp" -->
<!--         android:gravity="center_vertical" -->
<!--         android:background="@drawable/float_box_background" -->
<!--         android:orientation="vertical" > -->

<!--         <ToggleButton -->
<!--             android:id="@+id/articleview_read_flag" -->
<!--             android:layout_width="25dp" -->
<!--             android:layout_height="25dp" -->
<!--             android:layout_marginLeft="2.5dp" -->
<!--             android:layout_marginRight="2.5dp" -->
<!--             android:layout_marginTop="5dp" -->
<!--             android:layout_marginBottom="5dp" -->
<!--             android:background="@drawable/toggle_read_flag" -->
<!--             android:text="" -->
<!--             android:textOff="" -->
<!--             android:textOn="" /> -->
        
<!--          <ToggleButton -->
<!--             android:id="@+id/articleview_favorite_flag" -->
<!--             android:layout_width="25dp" -->
<!--             android:layout_height="25dp" -->
<!--             android:layout_marginLeft="2.5dp" -->
<!--             android:layout_marginRight="2.5dp" -->
<!--             android:layout_marginTop="5dp" -->
<!--             android:layout_marginBottom="5dp" -->
<!--             android:background="@drawable/toggle_favorite_flag" -->
<!--             android:text="" -->
<!--             android:textOff="" -->
<!--             android:textOn="" /> -->
<!--     </LinearLayout> -->

<com.saaranga.wikikannada.ExtendedWebView
    android:layout_alignParentTop="true"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:id="@+id/articleView_desc"

/>

</RelativeLayout>

</ScrollView>
