<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/first_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="100" >

        <TextView
            android:id="@+id/list_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="82"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/list_item_favorite"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="9"
            android:src="@drawable/btn_star_big_off_005" />

        <ImageView
            android:id="@+id/list_item_mark_read"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="9"
            android:src="@drawable/btn_check_off_005" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/author_pubdate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
                    android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/list_item_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/list_item_pubdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="right" />

    </LinearLayout>

    <TextView
        android:id="@+id/bottom_line"
        android:layout_width="fill_parent"
        android:layout_height="0.25dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey" />

</LinearLayout><!-- android:ellipsize="end" -->
<!-- android:singleLine="true" -->

<!-- android:layout_height="80dp" -->
