<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/articleview_menu_share"
        android:title="Share"
        android:icon="@drawable/ic_menu_share">
    </item>
    
      <item
        android:id="@+id/articleview_menu_mark_read"
        android:title="Mark as read"
        android:icon="@drawable/ic_menu_mark">
    </item>
    
        <item
        android:id="@+id/articleview_menu_mark_favorite"
        android:title="Mark as favorite"
        android:icon="@drawable/ic_menu_star">
    </item>

        <item
        android:id="@+id/articleview_menu_help"
        android:title="Help"
        android:icon="@drawable/ic_menu_help">
    </item>
</menu>